connect to server with putty

install eksctl
==============
1. aws configure --> need to set this 1st in your server

2nd Step- install eksclt

https://eksctl.io/installation/#

ARCH=amd64

PLATFORM=$(uname -s)_$ARCH

curl -sLO "https://github.com/eksctl-io/eksctl/releases/latest/download/eksctl_$PLATFORM.tar.gz"

tar -xzf eksctl_$PLATFORM.tar.gz -C /tmp && rm eksctl_$PLATFORM.tar.gz

sudo mv /tmp/eksctl /usr/local/bin

eksctl version
0.194.0
-------------

install kubectl on linux server
=========================
curl -O https://s3.us-west-2.amazonaws.com/amazon-eks/1.31.0/2024-09-12/bin/linux/amd64/kubectl

chmod +x ./kubectl

sudo mv kubectl /usr/local/bin/

kubectl version
Client Version: v1.31.0-eks-a737599
-----------------------------------

https://eksctl.io/getting-started/

apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: expense
  region: us-east-1

managedNodeGroups:
  - name: expense-ng
    instanceType: m5.large
    desiredCapacity: 2
    spot: true

eks.yaml file

eksctl create cluster --config-file=eks.yaml

--------------------------------------------

kubectl get nodes --> to see how nodes information in the cluster

if nodes are in problem use below command to apply again

aws eks --region region_name update-kubeconfig --name cluster_name

aws eks --region us-east-1 update-kubeconfig --name expense

[ ec2-user@ip-172-31-89-76 ~/k8s-eksctl ]$ kubectl get nodes
NAME                             STATUS   ROLES    AGE   VERSION
ip-192-168-18-207.ec2.internal   Ready    <none>   10m   v1.30.4-eks-a737599
ip-192-168-2-254.ec2.internal    Ready    <none>   26m   v1.30.4-eks-a737599
------------------------


eksctl delete cluster --config-file=eks.yaml  --> to delete nodes

